# Project
SITE_TITLE=mel-hadd_inception 
DOMAIN_NAME=mel-hadd.42.fr
    
# MySQL
MYSQL_DATABASE=melhadd_db
MYSQL_USER=melhadd
MYSQL_PASSWORD=your_mysql_password
MYSQL_ROOT_PASSWORD=your_root_password

# WordPress Admin
WP_ADMIN_USER=mel-hadd
WP_ADMIN_EMAIL=mel-hadd@mel-hadd.42.fr
WP_ADMIN_PASSWORD=mel-hadd1234

# WordPress General User
WP_USER=melhadd_user
WP_USER_EMAIL=user@mel-hadd.42.fr
WP_USER_PASSWORD=user0000
